<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Don’t sell anxiety every day, how many billion people would have been killed if you could become a programmer? Aren’t programmers good?  Excellent!  Do you have to be more anxious than those who are l">
<meta property="og:type" content="article">
<meta property="og:title" content="Is there a surplus of programmers in 2020?">
<meta property="og:url" content="https://qvyue.github.io/2020/06/13/Is%20there%20a%20surplus%20of%20programmers%20in%202020%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC%20(2)%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="java-tutorial">
<meta property="og:description" content="Don’t sell anxiety every day, how many billion people would have been killed if you could become a programmer? Aren’t programmers good?  Excellent!  Do you have to be more anxious than those who are l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-13T02:52:09.907Z">
<meta property="article:modified_time" content="2020-06-13T02:53:15.150Z">
<meta property="article:author" content="java-tutorial">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qvyue.github.io/2020/06/13/Is there a surplus of programmers in 2020 - 副本 - 副本 (2) - 副本/"/>





  <title>Is there a surplus of programmers in 2020? | java-tutorial</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">java-tutorial</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">java tutorial for beginners</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qvyue.github.io/2020/06/13/Is%20there%20a%20surplus%20of%20programmers%20in%202020%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC%20(2)%20-%20%E5%89%AF%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="java-tutorial">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="java-tutorial">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Is there a surplus of programmers in 2020?</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-13T10:52:09+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Don’t sell anxiety every day, how many billion people would have been killed if you could become a programmer?</p>
<p>Aren’t programmers good?  Excellent!  Do you have to be more anxious than those who are lucky, born well, catch up with the bonus period, and are more desperate than you?<br>Programmers must be a small circle.  Programmers are still far from surplus, but the threshold is getting higher and higher. You lament that saturation is just how easy it is to earn money if you don’t work hard.<br>There are a large number of people studying the program, but not many can really stick to it.<br>Of course, you see many people asking questions on a whim, but few of them really stick to it.<br>I came out of a training class, and I was the only one who insisted on the development in the end.  There is still a threshold.<br>If you include all the lovers, there will be 10 million in China, but there are very few that can really be developed.  Programmers are the highest paid jobs for pure work, the top of the pyramid.<br>Making money in our country is nothing more than ability and resources.  Programmers are rare jobs where you can earn a high salary by your ability.  If you want to earn money, it has something to do with it, or you have resources, or you are in the wind, or you can catch up with the bonus, or you can enjoy the spring breeze.  It is obviously much more difficult to earn programmer’s salary purely by ability than programmer’s industry in other industries.  However, there is a threshold for programmers, and I personally witnessed a lot of people who want to learn programs and finally can’t stick to it.<br>Programmer industry is saturated, in fact, all industries are saturated, don’t you lose money in opening milk tea shops?  Can you make money as an anchor?  Don’t you have to worry about eating and drinking and not earn money?  Do you still have that fool to cheat?  Work?  Dry sales?  Copywriting?  Doing finance?<br>Now this question: () Is the industry saturated?  Fill in the brackets casually, the answer is saturated.<br>The time for learning something simple has long passed.<br>The Internet era has developed for a long time. With the passage of time, the Internet industry has become more and more professional, and the requirements for post personnel have become higher and higher.<br>In the first few years of the Internet, as long as you know some skills, you will have jobs with a monthly salary of over 10,000 yuan. However, up to now, programmers with monthly salary of over 10,000 yuan have very high requirements for skills reserve and project experience.</p>
<p>Many people want to be programmers for high salaries, but everyone’s logic is different. The logic of a person determines how far he can go.  (The results can be determined according to laws)</p>
<ol>
<li>Some people like to encounter difficulties. Every time they encounter difficulties and solve them, they will make some progress.</li>
<li>Some people are afraid of difficulties and feel that difficulties are their limit. They are naturally unable to do it and are not suitable for it. Then they flinch and give up. If they do not change their logic, even if they do not give up for the time being, they will not develop far in the field of programmers.<br>Think about one thing that the boss arranges in the work and the behavior of different people: the first person will do everything possible to solve the problem. he can ask his predecessors, search online and other solutions. he will not give up and eventually find a solution to finish the job successfully.</li>
</ol>
<p>-when the problem is solved, the boss will be happy, reuse, promotion and salary increase.<br>As a programmer, I have also made progress, and my ability has also improved, and I have gradually developed further.  The second person will think about what to do if he encounters problems. Maybe he knows to ask his predecessors and search the Internet. If he cannot find them, he will abandon himself and feel that he is incapable of solving them by nature.<br>-or directly not to find a solution, only to find their own reasons can not be solved.<br>-The problem cannot be solved, the work cannot be finished, the boss is unhappy, despises and despises, and it is good not to be dismissed.<br>-As a programmer, he did not finish his work and was looked down upon coldly by his boss. He had no hope of growth, promotion and salary increase. Because of his way of doing things, he caused a series of negative butterfly effects on himself. Finally, he could not stand the negative and depressing environment and left.<br>-that is, not suitable for programmers.  The second person this kind of situation, is also very common in people who want to change programmers, in order to pay and change, meet difficulties and flee.<br>There will be no surplus of Chinese programmers, either they will be eliminated after a few years of work due to lack of progress, or their skills will gradually become stronger and they will go to higher positions.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/Is%20there%20a%20surplus%20of%20programmers%20in%202020%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC%20(2)/" rel="next" title="Is there a surplus of programmers in 2020?">
                <i class="fa fa-chevron-left"></i> Is there a surplus of programmers in 2020?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">java-tutorial</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">java-tutorial</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
