<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="There are many such problems.Let me sum it up myself.1, there is no surplus, but it is not so rare.  In other words, the Internet is maturing.  The demand is more mature and stable.20,000 Essential Oi">
<meta property="og:type" content="article">
<meta property="og:title" content="Is there a surplus of programmers in 2020?">
<meta property="og:url" content="https://qvyue.github.io/2020/06/13/Is%20there%20a%20surplus%20of%20programmers%20in%202020%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="qvyue">
<meta property="og:description" content="There are many such problems.Let me sum it up myself.1, there is no surplus, but it is not so rare.  In other words, the Internet is maturing.  The demand is more mature and stable.20,000 Essential Oi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-13T02:36:53.093Z">
<meta property="article:modified_time" content="2020-06-13T02:37:15.012Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qvyue.github.io/2020/06/13/Is there a surplus of programmers in 2020 - 副本 - 副本/"/>





  <title>Is there a surplus of programmers in 2020? | qvyue</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qvyue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qvyue.github.io/2020/06/13/Is%20there%20a%20surplus%20of%20programmers%20in%202020%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qvyue">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Is there a surplus of programmers in 2020?</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-13T10:36:53+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>There are many such problems.<br>Let me sum it up myself.<br>1, there is no surplus, but it is not so rare.  In other words, the Internet is maturing.  The demand is more mature and stable.<br>20,000 Essential Oils Answer: High-end will always be scarce, while low-end will always be redundant.<br>And then.<br>The Internet industry is not always good.  The development of China’s Internet is closely related to infrastructure, policies, keeping up with the times, etc.  Taobao, QQ, which are now giants, did not sit on the bus at the beginning, and it was also very difficult to survive.  It’s not too much to go through many wars, so look at the Internet and don’t compare it with big factories.  Keep your eyes down.<br>I am a web worker, so let’s talk about it.<br>Many years ago, there was no front-end position, but the web became more and more abundant, and this position was gradually separated. at that time, our technology was still three swordsmen, flash, etc.  At that time, some of these skills will help you find a job.  When Lei Jun was a student, he sold money when he made things himself.  But now, it’s not that easy, gadgets, source code, flying everywhere.  If it is really lacking, it will be outsourced.<br>The Internet is slowly developing.  Infrastructure has also come up.  The business is getting more and more complicated.  The front-end development, now you can only three swordsmen, but it is difficult to find a job.  (Apart from being proficient in js and the like).<br>At the front end, the web is also developing, making web pages, and code technology is also developing. making web pages seems less difficult. now buying code, please outsource, can help us to make a project soon, and the cost of building a website is getting lower and lower.<br>Internet projects are becoming more and more mature and abundant.  The problems faced by former grassroots stationmaster and now grassroots stationmaster are also different.  In fact, he is also a grass-roots stationmaster, making it more and more difficult to make money.  Traffic is getting more and more expensive.  It’s getting harder and harder.<br>What I said may not be relevant to answering the Lord’s questions, but I already answered the Lord’s questions at the beginning.  The surplus has not yet arrived.  Secondly, there is no shortage of people.  Of course, if you are just looking for a job, you can also look at the recruitment, which is still a lot of demand.<br>Then, quoting Wan essential oil, he replied: In fact, when any industry develops to a certain level, it is scarce at the high end and redundant at the low end.<br>The reason why I want to say the following is because I want to express my opinion.  Because I see a lot of people still indulge in “I’m good at technology, I’m fine, the Internet is still booming” and so on. I feel humble as I am, and I still want to sing the opposite tune.<br>As I said above.</p>
<ol>
<li>The Internet has developed to a certain stage. Now it is no longer the time when you can use technology or have ideas to fight alone.<br>2, code, or the cost of doing the project, is not so high, so difficult.  You can directly buy a lot of source code, or invite people to do projects, grassroots webmasters or something, which is not so well developed.</li>
<li>The flow inlet is getting smaller and smaller.  The cost of obtaining customers is getting higher and higher.</li>
<li>I know this sentence is very harsh, but the reality is: everything except innovation and marketing is cost.  Including programmers.  Therefore, programmers are the part of cost that does not make money.<br>Of course, some people will say, no programmers, which products, which people write code?  If you stick to this idea, then you must be prepared, that is, to keep healthy and to keep yourself always the middle or above class of 100 programmers.  Personally, I think it should be one of 25.  Would it be safer (100 people are just examples).<br>Above.  The answer is over.<br>Programmers are not as exaggerated as the surplus, and there are still many jobs to be filled.<br>Wan essential oil replied: high-end is short, low-end is much.<br>Don’t be too optimistic, don’t be told that this line is not working, just jump up and down, or think of yourself as different from other industries.<br>Also don’t always hold the “technology-centered theory”, think more about things other than technology, etc.<br>What is the difference between yourself and the programmers of the past?<br>What is the difference between yourself and the programmer who was laid off?  Are they really not strong enough?<br>Can you really keep growing?<br>Can you make money if you do it by yourself?  What else is missing in the project profit besides this project?  Promotion?  Operation?<br>The company went bankrupt because of its superb technology.  Do I have a way out?  What can I do without this platform?<br>At the end of 18 years, it was too profound for me. I didn’t think of the difficult words in the future.  Not good.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/Is%20there%20a%20surplus%20of%20programmers%20in%202020%20-%20%E5%89%AF%E6%9C%AC/" rel="next" title="Is there a surplus of programmers in 2020?">
                <i class="fa fa-chevron-left"></i> Is there a surplus of programmers in 2020?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/13/Is%20there%20a%20surplus%20of%20programmers%20in%202020%20-%20%E5%89%AF%E6%9C%AC%20-%20%E5%89%AF%E6%9C%AC%20(2)/" rel="prev" title="Is there a surplus of programmers in 2020?">
                Is there a surplus of programmers in 2020? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
